{
  "name": "unlogic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "react-spreadsheet": "^0.4.46",
    "rxfire": "^3.10.1",
    "rxjs": "^6.5.4",
    "underscore": "^1.12.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "create-react-app": "^3.4.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.19.1",
    "react-router-dom": "^5.1.2"
  }
}
